# ToDo_Backend

./: build.gradle  settings.gradle
src/main/: Swagger_UI.htm
src/main/java/com/app/TODO_backend/: DemoApplication.java
src/main/java/com/app/TODO_backend/config/: JwtRequestFilter.java  MailSenderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/TODO_backend/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
src/main/java/com/app/TODO_backend/dto/: ChangeUserPasswordDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/app/TODO_backend/entity/: Role.java  Task.java  User.java
src/main/java/com/app/TODO_backend/exceptions/: ApplicationError.java
src/main/java/com/app/TODO_backend/repository/: ChangePasswordTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UsersCodeRepository.java
src/main/java/com/app/TODO_backend/service/: EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/app/TODO_backend/utils/: JwtUtils.java
src/main/java/com/example/demo/controller/: HelloController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserServiceImp.java
src/main/resources/: application.yml  openapi-spec.json  openapi.json
src/main/resources/db/migration/: V10230730035230__task.sql  V10230730035231__task.sql
src/test/java/com/app/TODO_backend/: DemoApplicationTests.java
